// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Not16(in=in, out=notin);
	And16(a=in,b=notin, out=zeros);

	Inc16(in=regout, out=incremented);
	Mux16(a=incremented, b=in, sel=load,out=mux1);
	Mux16(a=mux1, b=zeros, sel=reset, out=inreg);

	Or(a=reset, b=load, out=or1);
	Or(a=or1, b=inc, out=loadreg);
	Register(in=inreg, load=loadreg, out=regout, out=out);
}
